<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"	
 	android:background="@drawable/background"  
    android:textColor="#000000">
	  <TextView
	  	android:id="@+id/title"
	  	android:text="이곳에 타이틀"
	  	android:textSize="13dp"
	  	android:textColor="#666666"
	  	android:textStyle="bold"
	    android:layout_width="fill_parent"
	    android:layout_height="100dip"	  	
	  	android:gravity="center_horizontal"
	  	android:padding="2dp"
	  />	
  	<ImageView
  		android:src="@drawable/touch_text"
  		android:layout_width="fill_parent"
  		android:layout_height="fill_parent"
  		android:layout_gravity="bottom"
  	 />
</LinearLayout>
